<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="190px"
        android:layout_height="190px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>